# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UCO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rain/src/c++_learn/uco/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_uco

build CMakeFiles/example.dir/example.cpp.o: CXX_COMPILER__example_Debug /home/rain/src/c++_learn/uco/example.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles/example.dir/example.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/c++_learn/uco/uco
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir
  TARGET_COMPILE_PDB = CMakeFiles/example.dir/
  TARGET_PDB = example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example

build example: CXX_EXECUTABLE_LINKER__example_Debug CMakeFiles/example.dir/example.cpp.o | /home/rain/src/c++_learn/uco/uco/lib/libuco.a || /home/rain/src/c++_learn/uco/uco/lib/libuco.a
  FLAGS = -g
  LINK_LIBRARIES = /home/rain/src/c++_learn/uco/uco/lib/libuco.a
  OBJECT_DIR = CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/example.dir/
  TARGET_FILE = example
  TARGET_PDB = example.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rain/src/c++_learn/uco/cmake-build-debug && /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rain/src/c++_learn/uco/cmake-build-debug && /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rain/src/c++_learn/uco -B/home/rain/src/c++_learn/uco/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rain/src/c++_learn/uco/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target uco


#############################################
# Order-only phony target for uco

build cmake_object_order_depends_target_uco: phony || uco/CMakeFiles/uco.dir

build uco/CMakeFiles/uco.dir/uco.cpp.o: CXX_COMPILER__uco_Debug /home/rain/src/c++_learn/uco/uco/uco.cpp || cmake_object_order_depends_target_uco
  DEP_FILE = uco/CMakeFiles/uco.dir/uco.cpp.o.d
  FLAGS = -m64 -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/rain/src/c++_learn/uco/uco
  OBJECT_DIR = uco/CMakeFiles/uco.dir
  OBJECT_FILE_DIR = uco/CMakeFiles/uco.dir
  TARGET_COMPILE_PDB = uco/CMakeFiles/uco.dir/uco.pdb
  TARGET_PDB = /home/rain/src/c++_learn/uco/uco/lib/libuco.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target uco


#############################################
# Link the static library /home/rain/src/c++_learn/uco/uco/lib/libuco.a

build /home/rain/src/c++_learn/uco/uco/lib/libuco.a: CXX_STATIC_LIBRARY_LINKER__uco_Debug uco/CMakeFiles/uco.dir/uco.cpp.o
  LANGUAGE_COMPILE_FLAGS = -m64 -g
  OBJECT_DIR = uco/CMakeFiles/uco.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = uco/CMakeFiles/uco.dir/uco.pdb
  TARGET_FILE = /home/rain/src/c++_learn/uco/uco/lib/libuco.a
  TARGET_PDB = /home/rain/src/c++_learn/uco/uco/lib/libuco.pdb


#############################################
# Utility command for edit_cache

build uco/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rain/src/c++_learn/uco/cmake-build-debug/uco && /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build uco/edit_cache: phony uco/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build uco/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rain/src/c++_learn/uco/cmake-build-debug/uco && /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rain/src/c++_learn/uco -B/home/rain/src/c++_learn/uco/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build uco/rebuild_cache: phony uco/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libuco.a: phony /home/rain/src/c++_learn/uco/uco/lib/libuco.a

build uco: phony /home/rain/src/c++_learn/uco/uco/lib/libuco.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rain/src/c++_learn/uco/cmake-build-debug

build all: phony example uco/all

# =============================================================================

#############################################
# Folder: /home/rain/src/c++_learn/uco/cmake-build-debug/uco

build uco/all: phony /home/rain/src/c++_learn/uco/uco/lib/libuco.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/rain/src/c++_learn/uco/CMakeLists.txt /home/rain/src/c++_learn/uco/uco/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/rain/app/jetbrain/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/rain/src/c++_learn/uco/CMakeLists.txt /home/rain/src/c++_learn/uco/uco/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
